<resources>
    <string name="app_name">MoviesAndMe</string>
    <string name="title_search">Recherche</string>
    <string name="title_favorite">"J'aime"</string>
    <string name="title_news">News</string>
    <string name="title_activity_onboarding">onboardingActivity</string>
</resources>
